- hosts: server01
  remote_user: admin
  gather_facts: false

  tasks:
   - name: Check ARP status from Mktik devices
     routeros_command:
       commands: /ip arp print
     register: arp_output

   - name: Display facts variables
     debug:
       var: arp_output
       
   - name: Add Dynamic Ads
     routeros_command:
       commands: /ip hotspot user profile
       commands: add add-mac-cookie=no address-pool=dhcp_pool0 advertise=yes advertise-interval=0s advertise-timeout=never advertise-url=https://dharmasitepu.github.io/ keepalive-timeout=3m !mac-cookie-timeout name=TRIAL session-timeout=3m status-autorefresh=3m transparent-proxy=yes

